<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        body{
            background-color:rgb(0, 0, 0);
            color:rgb(255, 255, 255);
        }
        a{
            color:rgb(145, 240, 255);
        }
        p{
            font-family:"serif",monospace;
            margin:15px;
            
        }
        h2{
            font-family:"verdana",sans-serif;
            border:3px solid rgb(33, 33, 33);
            font-size:1.4em;
            padding-left:10px;
        }
        
        #posted{
            color:rgb(112, 112, 112);
            font-style:oblique;
        }
        #container{
            margin:25px;
            border:1px solid rgb(51, 51, 51);
            padding:15px;
        }
    </style>
    <body>
    <div id="container">
        
        <h1>Evai ir liels dibens.</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#java">Java</a></li>
            <li><a href="#javascript">Javascript</a></li>
            <li><a href="#web">HTML and CSS</a></li>
        </ul>
        
        <h2 id="java">Java</h2>
        <h6 id="posted">Posted on 18.12.2019</h6>
        
        <p>I started learning Java basics in year 2019.<br>
        I found on reddit that good place to learn Java is University of Helsinki MOOC course.<br>
        I succesfully finished first part and I am half way done with second part.
        </p>
        
        <h2 id="javascript">Javascript</h2>
        <h6 id="posted">Posted on 18.12.2019</h6>
        
        <p>On december 2019 it was time to learn Javascript basics.<br>
            Codecademy page seems to be very good place to do so as there are plenty of courses and practice tasks available.<br>
            Language seems pretty similar to Java, but some of the syntax is a bit confusing at times. Probably because it is very new to me and I am certain i will get used to it. 
        </p>
        
        <h2 id="web">HTML and CSS</h2>
        <h6 id="posted">Posted on 18.12.2019</h6>
        
        <p>On december 2019 i started to learn HTML and CSS basics on khanacademy. <br>
        First few lessons seem pretty straight forward, but there seem to be million things to remember regarding css formating attributes, but I am sure I will get better at remember at least the most popular ones. <br>
        Thing i like with these HTML and CSS lessons is that for the first time I see visual reference to the code i write. It was not the case with things i have learned in Java or JS, as i havent gotten to visual parts in those languages.
            
        </p>
        
        </div>
    </body>
</html>
